<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="3-8译码器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="3-8译码器">
    <a name="circuit" val="3-8译码器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="95" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="72">G1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="82">G2A_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="53" y="92">G2B_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="122">A</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="133">B</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="143">C</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="93" y="72">Y0_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="92" y="81">Y1_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="93" y="91">Y2_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="91" y="102">Y3_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="92" y="112">Y4_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="91" y="121">Y5_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="92" y="132">Y6_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="93" y="142">Y7_L</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="73" y="50">3-8 译码器</text>
      <circ-port height="8" pin="190,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,450" width="8" x="46" y="116"/>
      <circ-port height="8" pin="190,480" width="8" x="46" y="126"/>
      <circ-port height="8" pin="190,510" width="8" x="46" y="136"/>
      <circ-port height="10" pin="620,210" width="10" x="95" y="65"/>
      <circ-port height="10" pin="620,270" width="10" x="95" y="75"/>
      <circ-port height="10" pin="620,330" width="10" x="95" y="85"/>
      <circ-port height="10" pin="620,390" width="10" x="95" y="95"/>
      <circ-port height="10" pin="620,450" width="10" x="95" y="105"/>
      <circ-port height="10" pin="620,510" width="10" x="95" y="115"/>
      <circ-port height="10" pin="620,570" width="10" x="95" y="125"/>
      <circ-port height="10" pin="620,630" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(256,611)" name="Text">
      <a name="text" val="3-8译码器"/>
      <a name="font" val="Dialog bold 24"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2B_L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2A_L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="8-3优先级编码器">
    <a name="circuit" val="8-3优先级编码器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <comp lib="0" loc="(290,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(390,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(239,199)" name="Text">
      <a name="text" val="8-3优先级编码器"/>
      <a name="font" val="Dialog bold 18"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="全加器">
    <a name="circuit" val="全加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="40" x="50" y="50"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="77" y="103">FA</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="78" y="88">Cout</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="82" y="68">F</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="56" y="59">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="59" y="104">Cin</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="55" y="77">B</text>
      <circ-port height="8" pin="150,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,370" width="8" x="46" y="96"/>
      <circ-port height="10" pin="440,300" width="10" x="85" y="85"/>
      <circ-port height="10" pin="440,180" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(264,451)" name="Text">
      <a name="text" val="全加器"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="7" loc="(171,465)" name="Text">
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="4位串行加法器">
    <a name="circuit" val="4位串行加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(460,50)" to="(490,50)"/>
    <wire from="(100,20)" to="(350,20)"/>
    <wire from="(100,140)" to="(350,140)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(580,20)" to="(580,140)"/>
    <wire from="(100,20)" to="(100,140)"/>
    <wire from="(350,20)" to="(350,140)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(350,20)" to="(580,20)"/>
    <wire from="(350,140)" to="(580,140)"/>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(380,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="操作数x"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="操作数y"/>
    </comp>
    <comp lib="7" loc="(253,217)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="6" loc="(200,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(490,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="运算结果"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="操作数x"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(375,40)" name="Text">
      <a name="text" val="输出"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(328,164)" name="Text">
      <a name="text" val="4位串行进位加法器"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="操作数y"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="运算结果"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="6" loc="(290,240)" name="Hex Digit Display"/>
    <comp lib="7" loc="(123,41)" name="Text">
      <a name="text" val="输入"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(342,217)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
  </circuit>
  <circuit name="1位ALU">
    <a name="circuit" val="1位ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(312,386)" name="Text">
      <a name="text" val="1位ALU"/>
      <a name="font" val="Dialog bold 18"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4位奇偶校验器">
    <a name="circuit" val="4位奇偶校验器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 6"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="58" y="92">D</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="76" y="86">ODD</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="57" y="63">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="57" y="72">B</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="58" y="83">C</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="66" y="48">4位奇偶校验器</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="78" y="76">EVEN</text>
      <circ-port height="8" pin="60,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="86"/>
      <circ-port height="10" pin="320,80" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(60,50)" to="(140,50)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <comp lib="1" loc="(270,100)" name="XOR Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EVEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(189,208)" name="Text">
      <a name="text" val="4位奇偶校验电路"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="XOR Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="XOR Gate"/>
  </circuit>
  <circuit name="7位汉明码纠错电路">
    <a name="circuit" val="7位汉明码纠错电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,10)" to="(260,10)"/>
    <wire from="(260,10)" to="(650,10)"/>
    <wire from="(350,50)" to="(380,50)"/>
    <wire from="(260,110)" to="(650,110)"/>
    <wire from="(650,10)" to="(650,110)"/>
    <wire from="(70,110)" to="(260,110)"/>
    <wire from="(70,10)" to="(70,110)"/>
    <wire from="(260,10)" to="(260,110)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(470,60)" to="(470,70)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(590,80)" to="(590,90)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(110,140)" to="(270,140)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(110,150)" to="(240,150)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,150)" to="(240,270)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(110,160)" to="(260,160)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,370)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(110,180)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,190)" to="(250,380)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,290)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(200,290)" to="(200,390)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(390,180)" to="(390,290)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(210,200)" to="(210,300)"/>
    <wire from="(210,300)" to="(210,400)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(440,300)" to="(440,470)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(500,470)" to="(590,470)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(520,120)" to="(520,220)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(730,120)" to="(760,120)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(520,120)" to="(690,120)"/>
    <wire from="(690,120)" to="(690,140)"/>
    <wire from="(690,140)" to="(770,140)"/>
    <wire from="(670,150)" to="(740,150)"/>
    <wire from="(740,150)" to="(740,280)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(730,200)" to="(730,290)"/>
    <wire from="(670,200)" to="(730,200)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(720,250)" to="(720,300)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(710,310)" to="(760,310)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(720,320)" to="(760,320)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(670,380)" to="(730,380)"/>
    <wire from="(730,330)" to="(730,380)"/>
    <wire from="(740,340)" to="(740,430)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(670,430)" to="(740,430)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(470,130)" to="(630,130)"/>
    <wire from="(620,140)" to="(620,190)"/>
    <wire from="(470,140)" to="(620,140)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(470,150)" to="(610,150)"/>
    <wire from="(610,150)" to="(610,240)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(600,160)" to="(600,290)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(470,160)" to="(600,160)"/>
    <wire from="(580,170)" to="(580,330)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(470,170)" to="(580,170)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(530,180)" to="(530,370)"/>
    <wire from="(530,370)" to="(630,370)"/>
    <wire from="(500,190)" to="(500,420)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(500,420)" to="(630,420)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(550,210)" to="(630,210)"/>
    <wire from="(490,250)" to="(630,250)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(490,260)" to="(620,260)"/>
    <wire from="(620,260)" to="(620,310)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(590,270)" to="(590,350)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(570,280)" to="(570,390)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(560,290)" to="(560,440)"/>
    <wire from="(560,440)" to="(630,440)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="错误位"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="XOR Gate"/>
    <comp loc="(310,180)" name="4位奇偶校验器"/>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Error"/>
    </comp>
    <comp loc="(310,380)" name="4位奇偶校验器"/>
    <comp lib="1" loc="(670,250)" name="XOR Gate"/>
    <comp lib="1" loc="(670,300)" name="XOR Gate"/>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(730,120)" name="NOT Gate"/>
    <comp lib="1" loc="(670,150)" name="XOR Gate"/>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="错误位"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ok"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="XOR Gate"/>
    <comp lib="7" loc="(390,29)" name="Text">
      <a name="text" val="汉明码纠错输出"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OK"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="XOR Gate"/>
    <comp loc="(310,280)" name="4位奇偶校验器"/>
    <comp lib="1" loc="(670,200)" name="XOR Gate"/>
    <comp lib="0" loc="(470,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ok"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Error"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="7" loc="(380,523)" name="Text">
      <a name="text" val="7位汉明码纠错电路"/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="3" loc="(470,300)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
    </comp>
    <comp lib="6" loc="(590,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(450,200)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="7" loc="(183,27)" name="Text">
      <a name="text" val="汉明码输入"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="4位加减法器">
    <a name="circuit" val="4位加减法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(430,50)" to="(460,50)"/>
    <wire from="(70,20)" to="(320,20)"/>
    <wire from="(70,140)" to="(320,140)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(550,20)" to="(550,140)"/>
    <wire from="(70,20)" to="(70,140)"/>
    <wire from="(320,20)" to="(320,140)"/>
    <wire from="(420,90)" to="(460,90)"/>
    <wire from="(320,20)" to="(550,20)"/>
    <wire from="(320,140)" to="(550,140)"/>
    <comp lib="7" loc="(253,217)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(342,217)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="6" loc="(380,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="操作数x"/>
    </comp>
    <comp lib="7" loc="(93,41)" name="Text">
      <a name="text" val="输入"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(290,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="操作数y"/>
    </comp>
    <comp lib="6" loc="(200,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(345,40)" name="Text">
      <a name="text" val="输出"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="操作数x"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="运算结果"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="运算结果"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="7" loc="(301,598)" name="Text">
      <a name="text" val="4位加减法器"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="操作数y"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="8位桶形移位器">
    <a name="circuit" val="8位桶形移位器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(440,110)" to="(650,110)"/>
    <wire from="(70,10)" to="(440,10)"/>
    <wire from="(580,60)" to="(600,60)"/>
    <wire from="(650,10)" to="(650,110)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(200,40)" to="(230,40)"/>
    <wire from="(440,10)" to="(440,110)"/>
    <wire from="(440,10)" to="(650,10)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(330,40)" to="(380,40)"/>
    <wire from="(70,110)" to="(440,110)"/>
    <wire from="(70,10)" to="(70,110)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(780,280)" to="(780,320)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="3" loc="(220,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="3" loc="(800,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="7" loc="(345,100)" name="Text">
      <a name="text" val="A/L=0：逻辑右移；=1：算术右移"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="3" loc="(580,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(390,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(378,136)" name="Text">
      <a name="text" val="8位桶形移位器"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="7" loc="(156,100)" name="Text">
      <a name="text" val="L/R=0：右移；=1：左移"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(106,23)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(521,32)" name="Text">
      <a name="text" val="输出信号"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
