<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(460,30)" to="(500,30)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(110,470)" to="(150,470)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(200,10)" to="(420,10)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(200,130)" to="(420,130)"/>
    <wire from="(200,10)" to="(200,130)"/>
    <wire from="(200,250)" to="(420,250)"/>
    <wire from="(200,130)" to="(200,250)"/>
    <wire from="(200,370)" to="(420,370)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(200,250)" to="(200,370)"/>
    <wire from="(220,20)" to="(420,20)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(220,320)" to="(420,320)"/>
    <wire from="(220,320)" to="(220,430)"/>
    <wire from="(220,260)" to="(420,260)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(220,80)" to="(420,80)"/>
    <wire from="(220,80)" to="(220,260)"/>
    <wire from="(220,20)" to="(220,80)"/>
    <wire from="(240,40)" to="(420,40)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(170,470)" to="(240,470)"/>
    <wire from="(240,100)" to="(420,100)"/>
    <wire from="(240,40)" to="(240,100)"/>
    <wire from="(240,160)" to="(420,160)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(240,220)" to="(420,220)"/>
    <wire from="(240,220)" to="(240,470)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(290,280)" to="(420,280)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(290,470)" to="(420,470)"/>
    <wire from="(290,340)" to="(420,340)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(290,400)" to="(420,400)"/>
    <wire from="(290,400)" to="(290,470)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(330,460)" to="(420,460)"/>
    <wire from="(330,140)" to="(420,140)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(330,200)" to="(330,380)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(350,70)" to="(420,70)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <wire from="(350,70)" to="(350,190)"/>
    <wire from="(350,190)" to="(350,310)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(380,50)" to="(420,50)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(380,50)" to="(380,110)"/>
    <wire from="(190,170)" to="(380,170)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <comp lib="7" loc="(62,436)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="NOT Gate"/>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(550,397)" name="Text">
      <a name="text" val="Y6_L"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(551,338)" name="Text">
      <a name="text" val="Y5_L"/>
    </comp>
    <comp lib="7" loc="(548,156)" name="Text">
      <a name="text" val="Y2_L"/>
    </comp>
    <comp lib="7" loc="(61,131)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="7" loc="(548,36)" name="Text">
      <a name="text" val="Y0_L"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="NOT Gate"/>
    <comp lib="1" loc="(460,330)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(548,278)" name="Text">
      <a name="text" val="Y4_L"/>
    </comp>
    <comp lib="7" loc="(549,459)" name="Text">
      <a name="text" val="Y7_L"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="NOT Gate"/>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate"/>
    <comp lib="7" loc="(63,394)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(57,209)" name="Text">
      <a name="text" val="G2B_L"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(548,97)" name="Text">
      <a name="text" val="Y1_L"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(57,176)" name="Text">
      <a name="text" val="G2A_L"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="NOT Gate"/>
    <comp lib="1" loc="(270,430)" name="NOT Gate"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,30)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(549,217)" name="Text">
      <a name="text" val="Y3_L"/>
    </comp>
    <comp lib="7" loc="(61,471)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
  <circuit name="8-3优先级编码器">
    <a name="circuit" val="8-3优先级编码器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,520)" to="(270,520)"/>
    <wire from="(240,30)" to="(240,80)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(90,30)" to="(240,30)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,260)" to="(240,350)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,350)" to="(240,440)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(220,50)" to="(270,50)"/>
    <wire from="(90,50)" to="(220,50)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,270)" to="(220,360)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(220,360)" to="(220,450)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(90,100)" to="(200,100)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(200,280)" to="(200,370)"/>
    <wire from="(200,460)" to="(260,460)"/>
    <wire from="(200,370)" to="(200,460)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(90,160)" to="(180,160)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(180,300)" to="(180,380)"/>
    <wire from="(180,380)" to="(260,380)"/>
    <wire from="(180,470)" to="(260,470)"/>
    <wire from="(180,380)" to="(180,470)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(160,310)" to="(260,310)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(160,390)" to="(160,490)"/>
    <wire from="(160,490)" to="(260,490)"/>
    <wire from="(140,320)" to="(140,400)"/>
    <wire from="(140,400)" to="(260,400)"/>
    <wire from="(140,320)" to="(270,320)"/>
    <wire from="(90,320)" to="(140,320)"/>
    <wire from="(140,400)" to="(140,500)"/>
    <wire from="(140,500)" to="(260,500)"/>
    <wire from="(120,410)" to="(120,510)"/>
    <wire from="(120,510)" to="(260,510)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(120,410)" to="(270,410)"/>
    <wire from="(530,120)" to="(530,280)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(530,280)" to="(640,280)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(550,290)" to="(640,290)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(550,300)" to="(550,360)"/>
    <wire from="(550,300)" to="(640,300)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(300,40)" to="(340,40)"/>
    <wire from="(340,40)" to="(340,340)"/>
    <wire from="(340,340)" to="(480,340)"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(360,90)" to="(360,220)"/>
    <wire from="(360,220)" to="(480,220)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(370,140)" to="(370,230)"/>
    <wire from="(370,230)" to="(480,230)"/>
    <wire from="(370,350)" to="(480,350)"/>
    <wire from="(370,230)" to="(370,350)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(400,100)" to="(400,210)"/>
    <wire from="(400,100)" to="(480,100)"/>
    <wire from="(300,290)" to="(420,290)"/>
    <wire from="(420,110)" to="(420,290)"/>
    <wire from="(420,110)" to="(480,110)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(300,380)" to="(440,380)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(440,250)" to="(440,380)"/>
    <wire from="(440,130)" to="(440,250)"/>
    <wire from="(460,380)" to="(460,480)"/>
    <wire from="(300,480)" to="(460,480)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,260)" to="(460,380)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,140)" to="(460,260)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(51,325)" name="Text">
      <a name="text" val="I5"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="7" loc="(52,235)" name="Text">
      <a name="text" val="I4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(51,36)" name="Text">
      <a name="text" val="I0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(690,220)" name="Hex Digit Display"/>
    <comp lib="7" loc="(52,104)" name="Text">
      <a name="text" val="I2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(582,218)" name="Text">
      <a name="text" val="O1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="7" loc="(50,165)" name="Text">
      <a name="text" val="I3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(51,58)" name="Text">
      <a name="text" val="I1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(582,339)" name="Text">
      <a name="text" val="O2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(53,523)" name="Text">
      <a name="text" val="I7"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(51,416)" name="Text">
      <a name="text" val="I6"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(589,95)" name="Text">
      <a name="text" val="O0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="全加器">
    <a name="circuit" val="全加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(180,60)" to="(260,60)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(230,80)" to="(230,220)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(130,290)" to="(230,290)"/>
    <wire from="(180,110)" to="(180,270)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(300,70)" to="(440,70)"/>
    <wire from="(360,120)" to="(360,200)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <comp lib="1" loc="(290,280)" name="AND Gate"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="7" loc="(499,215)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(84,113)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(82,297)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate"/>
    <comp lib="1" loc="(290,120)" name="AND Gate"/>
    <comp lib="7" loc="(487,78)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(84,204)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="4位串行进位加法器">
    <a name="circuit" val="4位串行进位加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,30)" to="(170,30)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(360,40)" to="(410,40)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(290,300)" to="(290,390)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(220,390)" to="(290,390)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(280,360)" to="(280,460)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(220,460)" to="(280,460)"/>
    <wire from="(260,430)" to="(460,430)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(130,250)" to="(130,370)"/>
    <wire from="(130,250)" to="(230,250)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(80,260)" to="(230,260)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(200,300)" to="(200,380)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(150,330)" to="(150,420)"/>
    <wire from="(150,420)" to="(230,420)"/>
    <wire from="(120,430)" to="(230,430)"/>
    <wire from="(120,400)" to="(120,430)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,310)" to="(460,430)"/>
    <wire from="(260,240)" to="(450,240)"/>
    <wire from="(260,290)" to="(390,290)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(260,350)" to="(400,350)"/>
    <wire from="(400,260)" to="(400,350)"/>
    <wire from="(410,270)" to="(410,420)"/>
    <wire from="(260,420)" to="(410,420)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(100,210)" to="(100,340)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(100,360)" to="(100,410)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(140,220)" to="(140,360)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(310,230)" to="(470,230)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <comp lib="7" loc="(68,73)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(260,290)" name="全加器"/>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(230,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="操作数x"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="运算结果"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Splitter"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(310,190)" name="Hex Digit Display"/>
    <comp lib="7" loc="(300,43)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(190,167)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(275,167)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(302,95)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(260,240)" name="全加器"/>
    <comp lib="0" loc="(100,340)" name="Splitter"/>
    <comp lib="7" loc="(71,31)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,350)" name="全加器"/>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="操作数y"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="运算结果"/>
    </comp>
    <comp lib="7" loc="(86,114)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="操作数x"/>
    </comp>
    <comp lib="6" loc="(150,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="操作数y"/>
    </comp>
    <comp loc="(260,420)" name="全加器"/>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4位加减法器">
    <a name="circuit" val="4位加减法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(360,40)" to="(410,40)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,30)" to="(170,30)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(140,220)" to="(140,350)"/>
    <wire from="(260,470)" to="(320,470)"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(180,270)" to="(180,480)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(80,420)" to="(80,440)"/>
    <wire from="(190,340)" to="(190,430)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(440,270)" to="(440,360)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(110,450)" to="(110,480)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(320,370)" to="(320,470)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(350,240)" to="(510,240)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(190,430)" to="(270,430)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(70,230)" to="(270,230)"/>
    <wire from="(170,260)" to="(170,380)"/>
    <wire from="(300,300)" to="(430,300)"/>
    <wire from="(110,480)" to="(180,480)"/>
    <wire from="(70,230)" to="(70,420)"/>
    <wire from="(300,250)" to="(490,250)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(160,440)" to="(270,440)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(160,410)" to="(160,440)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(330,310)" to="(330,400)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(300,430)" to="(450,430)"/>
    <wire from="(300,360)" to="(440,360)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(60,420)" to="(70,420)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(530,240)" to="(530,300)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(490,390)" to="(490,440)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(320,370)" to="(550,370)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(450,410)" to="(620,410)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(450,280)" to="(450,410)"/>
    <wire from="(180,480)" to="(440,480)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(430,440)" to="(490,440)"/>
    <wire from="(300,440)" to="(430,440)"/>
    <wire from="(480,470)" to="(620,470)"/>
    <comp lib="7" loc="(86,114)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(350,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(550,300)" name="Splitter"/>
    <comp lib="3" loc="(130,430)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(68,73)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,430)" name="全加器"/>
    <comp lib="7" loc="(694,475)" name="Text">
      <a name="text" val="CF（进/借位）"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(300,43)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Splitter"/>
    <comp lib="7" loc="(302,95)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="操作数y"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="7" loc="(684,385)" name="Text">
      <a name="text" val="OF（溢出）"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="运算结果"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="运算结果"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="操作数x"/>
    </comp>
    <comp lib="6" loc="(190,190)" name="Hex Digit Display"/>
    <comp lib="7" loc="(652,306)" name="Text">
      <a name="text" val="ZF（零）"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Splitter"/>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="XOR Gate"/>
    <comp lib="1" loc="(630,280)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(307,167)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(71,31)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(300,250)" name="全加器"/>
    <comp lib="7" loc="(683,418)" name="Text">
      <a name="text" val="SF（符号）"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(300,300)" name="全加器"/>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="操作数x"/>
    </comp>
    <comp lib="7" loc="(227,170)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(300,360)" name="全加器"/>
    <comp lib="1" loc="(100,440)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="操作数y"/>
    </comp>
    <comp lib="6" loc="(270,190)" name="Hex Digit Display"/>
    <comp lib="1" loc="(590,380)" name="XOR Gate"/>
  </circuit>
  <circuit name="7位汉明码校验电路">
    <a name="circuit" val="7位汉明码校验电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
</project>
