\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}实验环境}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}实验内容}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}利用基本逻辑门设计一个3输入多数表决器}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}整体方案设计}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3输入多数表决器整体方案设计}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}顶层模块设计}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}输入输出引脚}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 3输入多数表决器引脚作用}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4}原理图和电路图}{2}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3输入多数表决器原理图}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3输入多数表决器电路图}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5}仿真测试图}{3}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3输入多数表决器仿真测试图}}{3}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 3输入多数表决器真值表}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6}错误现象及分析}{4}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}利用CMOS晶体管构建两输入或门，并验证其功能}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}整体方案设计}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2输入或门整体方案设计}}{4}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}顶层模块设计}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}输入输出引脚}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 2输入或门引脚作用}}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4}原理图和电路图}{5}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2输入或门原理图}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2输入或门电路图}}{5}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5}仿真测试图}{6}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2输入或门仿真测试}}{6}{figure.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 2输入或门真值表}}{6}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6}错误现象及分析}{6}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}利用基本逻辑门和CMOS晶体管实现多路选择器，并进行静态冒险检测}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}整体方案设计}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 多路选择器整体方案设计}}{7}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}顶层模块设计}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}输入输出引脚}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 多路选择器引脚作用}}{7}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4}原理图和电路图}{8}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 多路选择器原理图}}{8}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 多路选择器电路图}}{8}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5}仿真测试图}{9}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 多路选择器仿真测试图}}{9}{figure.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 3输入多路选择器真值表}}{9}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6}静态冒险检测}{9}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 2路选择器静态冒险检测图}}{10}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7}错误现象及分析}{10}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}利用传输门实现2路选择器}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}整体方案设计}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}顶层模块设计}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3}输入输出引脚}{10}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 2路选择器引脚作用}}{10}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4}原理图和电路图}{11}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2路选择器原理图}}{11}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2路选择器电路图}}{12}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5}仿真测试图}{13}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 2路选择器仿真测试图}}{13}{figure.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 2路选择器真值表}}{13}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6}错误现象及分析}{13}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}使用组合电路分析功能设计2选1多路选择器}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}操作方法}{14}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  2路选择器Table方法生成}}{14}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  2路选择器Expression方法生成}}{15}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  2路选择器Minimized方法生成}}{16}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}电路图}{16}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 选择只使用2输入端逻辑门}}{16}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 选择只使用与非门}}{17}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 选择两者都不使用}}{17}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 同时使用2输入端逻辑门和与非门}}{17}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3}错误现象及分析}{17}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}使用2路选择器级联构建一个4路选择器}{18}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1}整体方案设计}{18}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 4路选择器整体方案设计}}{18}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2}顶层模块设计}{18}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3}输入输出引脚}{18}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 4路选择器引脚作用}}{18}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4}原理图和电路图}{19}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 4路选择器原理图}}{19}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 2路选择器外观}}{20}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 4路选择器电路图}}{20}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5}仿真测试图}{21}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 4路选择器仿真测试图}}{21}{figure.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 4路选择器真值表}}{21}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6}错误现象及分析}{21}{subsubsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}隧道和集线器部件实验}{22}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1}整体方案设计}{22}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 4路选择器整体方案设计}}{22}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2}顶层模块设计}{22}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3}输入输出引脚}{22}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 4路选择器引脚作用}}{22}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4}原理图和电路图}{22}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 4路选择器电路图}}{23}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5}仿真测试图}{24}{subsubsection.3.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 4路选择器仿真测试图}}{24}{figure.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 4路选择器真值表}}{24}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6}错误现象及分析}{24}{subsubsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}思考题}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}将实验中设计的或门作为子电路应用到2-1MUX-hazard电路中}{25}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 修改后的2-1MUX-hazard电路图}}{25}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}修改现有电路设计实现4位4选1多路选择器}{25}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 4 位 4 选 1 多路选择器电路图}}{26}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 4位4选1多路选择器仿真测试图}}{27}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}设计并实现4位二进制数的奇偶校验位生成电路}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}整体方案设计}{27}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 4位二进制数的奇偶校验位生成电路整体方案设计图}}{27}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}输入输出引脚}{28}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 4位二进制数的奇偶校验位生成电路引脚作用}}{28}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}原理图和电路图}{28}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 4位二进制数的奇偶校验位生成电路原理图}}{28}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 4位二进制数的奇偶校验位生成电路电路图}}{28}{figure.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4}仿真测试图}{29}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 4位二进制数的奇偶校验位生成电路电路图仿真测试图}}{29}{figure.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 4位二进制数的奇偶校验位生成电路真值表}}{29}{table.14}\protected@file@percent }
\gdef \@abspage@last{30}
