<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="32"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="1"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../lab5(1).circ" name="8"/>
  <lib desc="file#C:\Users\23138\Desktop\数逻\数逻实验报告4\lab4.circ" name="9"/>
  <main name="单周期CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="单周期CPU">
    <a name="circuit" val="单周期CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,200)" to="(650,200)"/>
    <wire from="(800,50)" to="(1120,50)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(330,50)" to="(330,200)"/>
    <wire from="(980,160)" to="(980,180)"/>
    <wire from="(650,50)" to="(650,200)"/>
    <wire from="(920,70)" to="(940,70)"/>
    <wire from="(650,50)" to="(800,50)"/>
    <wire from="(710,110)" to="(740,110)"/>
    <wire from="(1000,140)" to="(1030,140)"/>
    <wire from="(910,90)" to="(940,90)"/>
    <wire from="(930,150)" to="(940,150)"/>
    <wire from="(980,80)" to="(990,80)"/>
    <wire from="(990,160)" to="(990,170)"/>
    <wire from="(330,50)" to="(650,50)"/>
    <wire from="(1120,50)" to="(1120,200)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(800,200)" to="(1120,200)"/>
    <wire from="(800,50)" to="(800,200)"/>
    <wire from="(650,200)" to="(800,200)"/>
    <wire from="(880,140)" to="(900,140)"/>
    <wire from="(990,170)" to="(1010,170)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(970,180)" to="(980,180)"/>
    <wire from="(960,150)" to="(970,150)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(640,680)" to="(640,690)"/>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(670,590)" to="(720,590)"/>
    <wire from="(290,350)" to="(790,350)"/>
    <wire from="(1120,490)" to="(1160,490)"/>
    <wire from="(1190,480)" to="(1230,480)"/>
    <wire from="(490,420)" to="(670,420)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(490,270)" to="(490,420)"/>
    <wire from="(820,460)" to="(820,490)"/>
    <wire from="(790,350)" to="(790,380)"/>
    <wire from="(700,460)" to="(700,490)"/>
    <wire from="(980,510)" to="(1020,510)"/>
    <wire from="(870,390)" to="(870,410)"/>
    <wire from="(340,560)" to="(1080,560)"/>
    <wire from="(1010,650)" to="(1010,670)"/>
    <wire from="(510,670)" to="(510,690)"/>
    <wire from="(670,670)" to="(670,690)"/>
    <wire from="(340,450)" to="(340,540)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(570,650)" to="(570,690)"/>
    <wire from="(820,340)" to="(820,380)"/>
    <wire from="(890,650)" to="(890,690)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(680,670)" to="(700,670)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(970,430)" to="(1100,430)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(820,490)" to="(890,490)"/>
    <wire from="(650,610)" to="(1230,610)"/>
    <wire from="(1140,410)" to="(1160,410)"/>
    <wire from="(1120,290)" to="(1120,310)"/>
    <wire from="(800,690)" to="(800,700)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(590,680)" to="(640,680)"/>
    <wire from="(650,480)" to="(650,610)"/>
    <wire from="(870,390)" to="(930,390)"/>
    <wire from="(1080,530)" to="(1080,560)"/>
    <wire from="(1070,280)" to="(1070,310)"/>
    <wire from="(980,510)" to="(980,540)"/>
    <wire from="(790,320)" to="(790,350)"/>
    <wire from="(340,540)" to="(450,540)"/>
    <wire from="(890,490)" to="(890,580)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <wire from="(1170,500)" to="(1170,510)"/>
    <wire from="(250,290)" to="(1120,290)"/>
    <wire from="(680,650)" to="(680,670)"/>
    <wire from="(700,670)" to="(700,690)"/>
    <wire from="(970,410)" to="(990,410)"/>
    <wire from="(1040,530)" to="(1040,580)"/>
    <wire from="(800,650)" to="(800,690)"/>
    <wire from="(840,650)" to="(840,690)"/>
    <wire from="(920,670)" to="(950,670)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(430,640)" to="(430,690)"/>
    <wire from="(450,420)" to="(450,470)"/>
    <wire from="(730,460)" to="(730,510)"/>
    <wire from="(760,330)" to="(760,380)"/>
    <wire from="(350,430)" to="(350,550)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(1100,350)" to="(1100,430)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(950,450)" to="(950,460)"/>
    <wire from="(1130,350)" to="(1130,370)"/>
    <wire from="(240,280)" to="(1070,280)"/>
    <wire from="(630,400)" to="(630,480)"/>
    <wire from="(950,650)" to="(950,670)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(630,650)" to="(630,670)"/>
    <wire from="(790,320)" to="(900,320)"/>
    <wire from="(730,670)" to="(730,690)"/>
    <wire from="(290,440)" to="(380,440)"/>
    <wire from="(290,400)" to="(380,400)"/>
    <wire from="(670,480)" to="(670,590)"/>
    <wire from="(990,410)" to="(1140,410)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(840,440)" to="(870,440)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(890,490)" to="(1020,490)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(700,320)" to="(700,380)"/>
    <wire from="(530,540)" to="(980,540)"/>
    <wire from="(240,280)" to="(240,460)"/>
    <wire from="(250,290)" to="(250,470)"/>
    <wire from="(1010,470)" to="(1020,470)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(1140,470)" to="(1160,470)"/>
    <wire from="(990,410)" to="(990,460)"/>
    <wire from="(730,670)" to="(740,670)"/>
    <wire from="(1200,410)" to="(1220,410)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(960,670)" to="(1010,670)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(1060,530)" to="(1060,550)"/>
    <wire from="(870,450)" to="(930,450)"/>
    <wire from="(1100,530)" to="(1100,560)"/>
    <wire from="(1230,480)" to="(1230,610)"/>
    <wire from="(630,670)" to="(670,670)"/>
    <wire from="(500,650)" to="(500,670)"/>
    <wire from="(960,670)" to="(960,690)"/>
    <wire from="(920,670)" to="(920,690)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(740,650)" to="(740,670)"/>
    <wire from="(280,340)" to="(820,340)"/>
    <wire from="(540,650)" to="(540,690)"/>
    <wire from="(650,440)" to="(650,480)"/>
    <wire from="(790,460)" to="(790,500)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(1140,410)" to="(1140,470)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(890,580)" to="(920,580)"/>
    <wire from="(590,620)" to="(590,680)"/>
    <wire from="(1130,370)" to="(1220,370)"/>
    <wire from="(730,320)" to="(730,380)"/>
    <wire from="(1220,370)" to="(1220,410)"/>
    <wire from="(350,550)" to="(1060,550)"/>
    <wire from="(350,370)" to="(660,370)"/>
    <wire from="(660,370)" to="(660,460)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(240,460)" to="(380,460)"/>
    <wire from="(250,470)" to="(380,470)"/>
    <comp lib="0" loc="(560,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1190,480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Init Addr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(1130,350)" name="Branch">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="label" val="Halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(640,690)" name="控制器"/>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(701,190)" name="Text">
      <a name="text" val="输出信号"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(540,110)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="5" loc="(1000,140)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="behavior" val="old"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Clock"/>
    <comp lib="0" loc="(1010,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(1170,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="NOT Gate"/>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="7" loc="(533,216)" name="Text">
      <a name="text" val="RV32I单周期CPU设计"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(1120,490)" name="数据存储器">
      <a name="label" val="数据存储器"/>
    </comp>
    <comp lib="4" loc="(980,80)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(840,410)" name="IDU"/>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="8" loc="(440,420)" name="IFU"/>
    <comp lib="0" loc="(450,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Init Addr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Halt0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="label" val="Halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(930,150)" name="OR Gate"/>
    <comp lib="7" loc="(1062,117)" name="Text">
      <a name="text" val="程序执行周期数"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Initial Address"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="label" val="Halt0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(620,480)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="指令存储器"/>
      <a name="contents">addr/data: 16 32
2503 100613 6b3 c686b3 a60663 160613 ff5ff06f d02423
6f
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Tunnel">
      <a name="label" val="Halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="9" loc="(970,410)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="7" loc="(537,192)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Clock"/>
    <comp lib="0" loc="(500,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,150)" name="NOT Gate"/>
  </circuit>
  <circuit name="控制器">
    <a name="circuit" val="控制器"/>
    <a name="clabel" val="控制器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#dbdaff" height="70" rx="5" ry="5" stroke="#000000" stroke-width="2" width="610" x="30" y="70"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="120" y="88">funct7</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="150" y="88">funct3</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="180" y="88">opcode</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="272" y="88">ExtOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="305" y="88">RegWr</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="343" y="88">ALUASrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="383" y="88">ALUBSrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="435" y="88">ALUctr</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="475" y="88">Branch</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="611" y="88">MemToReg</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="558" y="88">MemOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="519" y="88">MemWr</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="53" y="88">halt</text>
      <circ-port height="8" pin="310,100" width="8" x="156" y="66"/>
      <circ-port height="8" pin="340,60" width="8" x="186" y="66"/>
      <circ-port height="10" pin="780,130" width="10" x="455" y="65"/>
      <circ-port height="10" pin="780,170" width="10" x="535" y="65"/>
      <circ-port height="10" pin="530,90" width="10" x="315" y="65"/>
      <circ-port height="10" pin="790,90" width="10" x="345" y="65"/>
      <circ-port height="10" pin="520,130" width="10" x="415" y="65"/>
      <circ-port height="10" pin="530,170" width="10" x="575" y="65"/>
      <circ-port height="10" pin="780,50" width="10" x="285" y="65"/>
      <circ-port height="10" pin="530,210" width="10" x="505" y="65"/>
      <circ-port height="10" pin="520,50" width="10" x="255" y="65"/>
      <circ-port height="8" pin="340,140" width="8" x="126" y="66"/>
      <circ-port height="10" pin="780,210" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="67"/>
    </appear>
    <wire from="(210,30)" to="(420,30)"/>
    <wire from="(420,30)" to="(880,30)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(480,50)" to="(520,50)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(760,90)" to="(790,90)"/>
    <wire from="(750,170)" to="(780,170)"/>
    <wire from="(750,50)" to="(780,50)"/>
    <wire from="(750,130)" to="(780,130)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(210,30)" to="(210,240)"/>
    <wire from="(210,240)" to="(420,240)"/>
    <wire from="(420,30)" to="(420,240)"/>
    <wire from="(420,240)" to="(880,240)"/>
    <wire from="(880,30)" to="(880,240)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(800,300)" to="(800,320)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,370)" to="(800,370)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(200,370)" to="(360,370)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(500,300)" to="(650,300)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(800,370)" to="(800,390)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(650,300)" to="(800,300)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(340,300)" to="(500,300)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(360,370)" to="(510,370)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(510,370)" to="(650,370)"/>
    <wire from="(200,300)" to="(340,300)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(760,460)" to="(800,460)"/>
    <wire from="(830,520)" to="(870,520)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(110,510)" to="(110,530)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(120,530)" to="(120,580)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(130,550)" to="(130,650)"/>
    <wire from="(110,650)" to="(130,650)"/>
    <wire from="(800,460)" to="(800,500)"/>
    <wire from="(760,500)" to="(790,500)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(770,530)" to="(770,540)"/>
    <wire from="(150,560)" to="(800,560)"/>
    <wire from="(770,530)" to="(800,530)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(800,540)" to="(800,560)"/>
    <wire from="(800,560)" to="(800,580)"/>
    <wire from="(150,560)" to="(150,750)"/>
    <wire from="(160,610)" to="(160,810)"/>
    <wire from="(160,610)" to="(800,610)"/>
    <wire from="(170,670)" to="(760,670)"/>
    <wire from="(170,470)" to="(170,670)"/>
    <wire from="(170,470)" to="(730,470)"/>
    <wire from="(120,470)" to="(170,470)"/>
    <wire from="(100,500)" to="(180,500)"/>
    <wire from="(180,500)" to="(730,500)"/>
    <wire from="(180,500)" to="(180,680)"/>
    <wire from="(180,680)" to="(760,680)"/>
    <wire from="(190,690)" to="(760,690)"/>
    <wire from="(190,510)" to="(190,690)"/>
    <wire from="(110,510)" to="(190,510)"/>
    <wire from="(190,510)" to="(730,510)"/>
    <wire from="(790,680)" to="(820,680)"/>
    <wire from="(180,740)" to="(750,740)"/>
    <wire from="(180,680)" to="(180,740)"/>
    <wire from="(190,760)" to="(750,760)"/>
    <wire from="(190,690)" to="(190,760)"/>
    <wire from="(790,750)" to="(790,780)"/>
    <wire from="(780,750)" to="(790,750)"/>
    <wire from="(790,790)" to="(790,800)"/>
    <wire from="(780,800)" to="(790,800)"/>
    <wire from="(200,450)" to="(200,780)"/>
    <wire from="(200,780)" to="(750,780)"/>
    <wire from="(100,450)" to="(200,450)"/>
    <wire from="(200,450)" to="(730,450)"/>
    <wire from="(170,670)" to="(170,790)"/>
    <wire from="(170,790)" to="(750,790)"/>
    <wire from="(210,800)" to="(750,800)"/>
    <wire from="(210,530)" to="(210,800)"/>
    <wire from="(120,530)" to="(210,530)"/>
    <wire from="(150,750)" to="(150,820)"/>
    <wire from="(150,820)" to="(750,820)"/>
    <wire from="(160,810)" to="(750,810)"/>
    <wire from="(820,950)" to="(830,950)"/>
    <wire from="(200,780)" to="(200,890)"/>
    <wire from="(200,890)" to="(760,890)"/>
    <wire from="(800,900)" to="(800,940)"/>
    <wire from="(790,900)" to="(800,900)"/>
    <wire from="(170,900)" to="(760,900)"/>
    <wire from="(170,790)" to="(170,900)"/>
    <wire from="(790,940)" to="(790,950)"/>
    <wire from="(790,950)" to="(800,950)"/>
    <wire from="(170,930)" to="(760,930)"/>
    <wire from="(170,910)" to="(170,930)"/>
    <wire from="(170,910)" to="(760,910)"/>
    <wire from="(110,910)" to="(170,910)"/>
    <wire from="(140,950)" to="(760,950)"/>
    <wire from="(140,810)" to="(140,950)"/>
    <wire from="(110,810)" to="(140,810)"/>
    <wire from="(140,810)" to="(160,810)"/>
    <wire from="(180,960)" to="(800,960)"/>
    <wire from="(180,740)" to="(180,960)"/>
    <wire from="(180,960)" to="(180,990)"/>
    <wire from="(250,1030)" to="(250,1040)"/>
    <wire from="(240,1040)" to="(240,1050)"/>
    <wire from="(250,1040)" to="(270,1040)"/>
    <wire from="(240,1050)" to="(270,1050)"/>
    <wire from="(170,1010)" to="(280,1010)"/>
    <wire from="(170,1010)" to="(170,1160)"/>
    <wire from="(780,1080)" to="(780,1160)"/>
    <wire from="(230,1060)" to="(370,1060)"/>
    <wire from="(230,1020)" to="(230,1060)"/>
    <wire from="(140,1020)" to="(230,1020)"/>
    <wire from="(230,1020)" to="(280,1020)"/>
    <wire from="(370,1020)" to="(440,1020)"/>
    <wire from="(370,1020)" to="(370,1060)"/>
    <wire from="(220,1070)" to="(390,1070)"/>
    <wire from="(220,1030)" to="(220,1070)"/>
    <wire from="(220,1030)" to="(250,1030)"/>
    <wire from="(140,1030)" to="(220,1030)"/>
    <wire from="(390,1040)" to="(390,1070)"/>
    <wire from="(390,1040)" to="(430,1040)"/>
    <wire from="(210,1080)" to="(440,1080)"/>
    <wire from="(210,1040)" to="(210,1080)"/>
    <wire from="(210,1040)" to="(240,1040)"/>
    <wire from="(140,1040)" to="(210,1040)"/>
    <wire from="(440,1050)" to="(440,1080)"/>
    <wire from="(170,1000)" to="(420,1000)"/>
    <wire from="(170,930)" to="(170,1000)"/>
    <wire from="(170,1000)" to="(170,1010)"/>
    <wire from="(420,1000)" to="(420,1010)"/>
    <wire from="(420,1010)" to="(440,1010)"/>
    <wire from="(420,1000)" to="(530,1000)"/>
    <wire from="(530,1000)" to="(530,1010)"/>
    <wire from="(530,1010)" to="(540,1010)"/>
    <wire from="(500,1020)" to="(500,1060)"/>
    <wire from="(370,1060)" to="(500,1060)"/>
    <wire from="(500,1020)" to="(540,1020)"/>
    <wire from="(510,1040)" to="(510,1070)"/>
    <wire from="(390,1070)" to="(510,1070)"/>
    <wire from="(510,1040)" to="(540,1040)"/>
    <wire from="(540,1050)" to="(540,1080)"/>
    <wire from="(440,1080)" to="(540,1080)"/>
    <wire from="(310,1030)" to="(310,1100)"/>
    <wire from="(470,1030)" to="(470,1090)"/>
    <wire from="(570,1030)" to="(620,1030)"/>
    <wire from="(180,990)" to="(740,990)"/>
    <wire from="(620,1000)" to="(740,1000)"/>
    <wire from="(620,1000)" to="(620,1030)"/>
    <wire from="(700,1020)" to="(700,1090)"/>
    <wire from="(470,1090)" to="(700,1090)"/>
    <wire from="(700,1020)" to="(740,1020)"/>
    <wire from="(740,1030)" to="(740,1100)"/>
    <wire from="(310,1100)" to="(740,1100)"/>
    <wire from="(770,1010)" to="(780,1010)"/>
    <wire from="(780,1010)" to="(780,1060)"/>
    <wire from="(190,760)" to="(190,1110)"/>
    <wire from="(210,1080)" to="(210,1130)"/>
    <wire from="(210,1130)" to="(600,1130)"/>
    <wire from="(570,1150)" to="(570,1160)"/>
    <wire from="(170,1160)" to="(570,1160)"/>
    <wire from="(570,1160)" to="(780,1160)"/>
    <wire from="(570,1150)" to="(600,1150)"/>
    <wire from="(190,1110)" to="(660,1110)"/>
    <wire from="(650,1130)" to="(650,1140)"/>
    <wire from="(630,1140)" to="(650,1140)"/>
    <wire from="(650,1130)" to="(660,1130)"/>
    <wire from="(690,1120)" to="(760,1120)"/>
    <wire from="(760,1070)" to="(760,1120)"/>
    <wire from="(760,1070)" to="(780,1070)"/>
    <wire from="(200,890)" to="(200,1170)"/>
    <wire from="(320,530)" to="(320,1190)"/>
    <wire from="(210,530)" to="(320,530)"/>
    <wire from="(320,530)" to="(730,530)"/>
    <wire from="(320,1190)" to="(400,1190)"/>
    <wire from="(330,550)" to="(330,1220)"/>
    <wire from="(330,1220)" to="(400,1220)"/>
    <wire from="(330,550)" to="(730,550)"/>
    <wire from="(130,550)" to="(330,550)"/>
    <wire from="(340,1240)" to="(400,1240)"/>
    <wire from="(340,1210)" to="(340,1240)"/>
    <wire from="(340,1210)" to="(400,1210)"/>
    <wire from="(170,1160)" to="(170,1250)"/>
    <wire from="(170,1250)" to="(400,1250)"/>
    <wire from="(320,1220)" to="(320,1270)"/>
    <wire from="(320,1270)" to="(400,1270)"/>
    <wire from="(530,1170)" to="(530,1190)"/>
    <wire from="(200,1170)" to="(530,1170)"/>
    <wire from="(430,1200)" to="(530,1200)"/>
    <wire from="(430,1230)" to="(440,1230)"/>
    <wire from="(440,1220)" to="(440,1230)"/>
    <wire from="(440,1220)" to="(530,1220)"/>
    <wire from="(530,1230)" to="(530,1260)"/>
    <wire from="(430,1260)" to="(530,1260)"/>
    <wire from="(560,1210)" to="(790,1210)"/>
    <wire from="(200,1170)" to="(200,1280)"/>
    <wire from="(200,1280)" to="(530,1280)"/>
    <wire from="(310,1190)" to="(320,1190)"/>
    <wire from="(310,1190)" to="(310,1290)"/>
    <wire from="(320,1270)" to="(320,1310)"/>
    <wire from="(310,1290)" to="(400,1290)"/>
    <wire from="(320,1310)" to="(400,1310)"/>
    <wire from="(330,1220)" to="(330,1320)"/>
    <wire from="(330,1320)" to="(400,1320)"/>
    <wire from="(320,1340)" to="(400,1340)"/>
    <wire from="(320,1310)" to="(320,1340)"/>
    <wire from="(170,1250)" to="(170,1350)"/>
    <wire from="(170,1350)" to="(530,1350)"/>
    <wire from="(430,1300)" to="(440,1300)"/>
    <wire from="(440,1290)" to="(440,1300)"/>
    <wire from="(440,1290)" to="(530,1290)"/>
    <wire from="(440,1310)" to="(530,1310)"/>
    <wire from="(430,1330)" to="(440,1330)"/>
    <wire from="(440,1310)" to="(440,1330)"/>
    <wire from="(530,1320)" to="(530,1350)"/>
    <wire from="(570,1220)" to="(570,1300)"/>
    <wire from="(560,1300)" to="(570,1300)"/>
    <wire from="(570,1220)" to="(790,1220)"/>
    <wire from="(200,1370)" to="(530,1370)"/>
    <wire from="(310,1290)" to="(310,1380)"/>
    <wire from="(150,1230)" to="(150,1400)"/>
    <wire from="(310,1380)" to="(400,1380)"/>
    <wire from="(150,1400)" to="(400,1400)"/>
    <wire from="(330,1320)" to="(330,1410)"/>
    <wire from="(330,1410)" to="(400,1410)"/>
    <wire from="(150,1430)" to="(400,1430)"/>
    <wire from="(150,1400)" to="(150,1430)"/>
    <wire from="(530,1370)" to="(530,1390)"/>
    <wire from="(430,1390)" to="(510,1390)"/>
    <wire from="(510,1390)" to="(510,1400)"/>
    <wire from="(510,1400)" to="(530,1400)"/>
    <wire from="(530,1410)" to="(530,1420)"/>
    <wire from="(430,1420)" to="(530,1420)"/>
    <wire from="(560,1400)" to="(600,1400)"/>
    <wire from="(600,1230)" to="(600,1400)"/>
    <wire from="(600,1230)" to="(790,1230)"/>
    <wire from="(200,1280)" to="(200,1370)"/>
    <wire from="(200,1370)" to="(200,1450)"/>
    <wire from="(200,1450)" to="(530,1450)"/>
    <wire from="(310,1380)" to="(310,1470)"/>
    <wire from="(270,1210)" to="(270,1480)"/>
    <wire from="(150,1210)" to="(270,1210)"/>
    <wire from="(270,1210)" to="(340,1210)"/>
    <wire from="(150,1220)" to="(260,1220)"/>
    <wire from="(260,1220)" to="(320,1220)"/>
    <wire from="(310,1470)" to="(430,1470)"/>
    <wire from="(270,1480)" to="(430,1480)"/>
    <wire from="(260,1220)" to="(260,1490)"/>
    <wire from="(260,1490)" to="(420,1490)"/>
    <wire from="(150,1430)" to="(150,1500)"/>
    <wire from="(150,1500)" to="(430,1500)"/>
    <wire from="(330,1530)" to="(340,1530)"/>
    <wire from="(330,1410)" to="(330,1530)"/>
    <wire from="(310,1550)" to="(340,1550)"/>
    <wire from="(310,1510)" to="(310,1550)"/>
    <wire from="(140,1510)" to="(310,1510)"/>
    <wire from="(310,1510)" to="(430,1510)"/>
    <wire from="(460,1490)" to="(490,1490)"/>
    <wire from="(490,1460)" to="(490,1490)"/>
    <wire from="(490,1460)" to="(530,1460)"/>
    <wire from="(370,1540)" to="(530,1540)"/>
    <wire from="(530,1470)" to="(530,1540)"/>
    <wire from="(640,1240)" to="(640,1460)"/>
    <wire from="(560,1460)" to="(640,1460)"/>
    <wire from="(640,1240)" to="(790,1240)"/>
    <wire from="(100,750)" to="(150,750)"/>
    <wire from="(170,1700)" to="(230,1700)"/>
    <wire from="(230,1640)" to="(230,1700)"/>
    <wire from="(230,1640)" to="(270,1640)"/>
    <wire from="(170,1710)" to="(250,1710)"/>
    <wire from="(250,1660)" to="(250,1710)"/>
    <wire from="(250,1660)" to="(270,1660)"/>
    <wire from="(150,1600)" to="(270,1600)"/>
    <wire from="(150,1620)" to="(270,1620)"/>
    <wire from="(440,1630)" to="(440,1650)"/>
    <wire from="(320,1650)" to="(440,1650)"/>
    <wire from="(470,1620)" to="(550,1620)"/>
    <wire from="(390,1610)" to="(390,1690)"/>
    <wire from="(390,1690)" to="(440,1690)"/>
    <wire from="(300,1610)" to="(390,1610)"/>
    <wire from="(390,1610)" to="(440,1610)"/>
    <wire from="(250,1720)" to="(290,1720)"/>
    <wire from="(250,1710)" to="(250,1720)"/>
    <wire from="(230,1700)" to="(300,1700)"/>
    <wire from="(330,1710)" to="(440,1710)"/>
    <wire from="(510,1630)" to="(510,1700)"/>
    <wire from="(470,1700)" to="(510,1700)"/>
    <wire from="(510,1630)" to="(550,1630)"/>
    <wire from="(390,1690)" to="(390,1740)"/>
    <wire from="(390,1740)" to="(440,1740)"/>
    <wire from="(250,1720)" to="(250,1750)"/>
    <wire from="(250,1750)" to="(290,1750)"/>
    <wire from="(170,1720)" to="(230,1720)"/>
    <wire from="(230,1770)" to="(290,1770)"/>
    <wire from="(230,1720)" to="(230,1770)"/>
    <wire from="(330,1760)" to="(440,1760)"/>
    <wire from="(550,1640)" to="(550,1750)"/>
    <wire from="(470,1750)" to="(550,1750)"/>
    <comp lib="4" loc="(710,400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I-load"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="4" loc="(400,330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(560,1300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="label" val="U-lui"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="J-jal"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,940)" name="OR Gate"/>
    <comp lib="1" loc="(560,1460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1540)" name="AND Gate"/>
    <comp lib="0" loc="(130,1220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Tunnel">
      <a name="label" val="S-Instr"/>
    </comp>
    <comp lib="1" loc="(470,1700)" name="AND Gate"/>
    <comp lib="0" loc="(150,1710)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(430,1390)" name="AND Gate"/>
    <comp lib="1" loc="(320,1650)" name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B-Instr"/>
    </comp>
    <comp lib="0" loc="(120,1030)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="4" loc="(570,400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="label" val="J-jal"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="1" loc="(330,1760)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Tunnel">
      <a name="label" val="I-Arith"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="1" loc="(430,1260)" name="AND Gate"/>
    <comp lib="1" loc="(770,1010)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,1620)" name="Tunnel">
      <a name="label" val="S-Instr"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="label" val="J-jalr"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="0" loc="(820,680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="1" loc="(570,1030)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(830,950)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(810,1200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="4" loc="(860,330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,900)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(430,1300)" name="AND Gate"/>
    <comp lib="0" loc="(820,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(560,330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(560,1210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(260,330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(330,1710)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="R-Arith"/>
    </comp>
    <comp lib="4" loc="(860,400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(430,1230)" name="AND Gate"/>
    <comp lib="0" loc="(570,1610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(810,1200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="4" loc="(260,400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(470,1750)" name="AND Gate"/>
    <comp lib="0" loc="(500,410)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(120,1030)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(780,750)" name="OR Gate"/>
    <comp lib="1" loc="(830,520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,460)" name="OR Gate"/>
    <comp lib="0" loc="(870,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(120,1490)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="1" loc="(760,500)" name="OR Gate"/>
    <comp lib="0" loc="(800,1070)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="J-jalr"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="7" loc="(656,213)" name="Text">
      <a name="text" val="输出信号"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(760,540)" name="OR Gate"/>
    <comp lib="0" loc="(780,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(630,1140)" name="AND Gate"/>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(110,910)" name="Tunnel">
      <a name="label" val="B-Instr"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,1420)" name="AND Gate"/>
    <comp lib="0" loc="(790,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(120,1490)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="1" loc="(690,1120)" name="OR Gate"/>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,1610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(560,1400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(314,213)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I-Arith"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Tunnel">
      <a name="label" val="R-Arith"/>
    </comp>
    <comp lib="1" loc="(430,1200)" name="AND Gate"/>
    <comp lib="1" loc="(470,1620)" name="AND Gate"/>
    <comp lib="0" loc="(150,1600)" name="Tunnel">
      <a name="label" val="I-load"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="1" loc="(310,1030)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(780,800)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(460,1490)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(130,1220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="4" loc="(420,400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="U-lui"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Tunnel">
      <a name="label" val="I-load"/>
    </comp>
    <comp lib="1" loc="(470,1030)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="1" loc="(300,1610)" name="OR Gate"/>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="label" val="U-auipc"/>
    </comp>
    <comp lib="0" loc="(150,1710)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(430,1330)" name="AND Gate"/>
    <comp lib="7" loc="(468,265)" name="Text">
      <a name="text" val="提示：根据指令种类和代码，把7位指令code用一位标志位来表示。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="U-auipc"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S-Instr"/>
    </comp>
  </circuit>
</project>
