<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(390,200)" to="(510,200)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(390,320)" to="(510,320)"/>
    <wire from="(540,260)" to="(660,260)"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(170,257)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="7" loc="(530,367)" name="Text">
      <a name="text" val="F=X&amp;Y+Y&amp;Z+X&amp;Z"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="7" loc="(578,211)" name="Text">
      <a name="text" val="三输入多数表决器"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="7" loc="(155,190)" name="Text"/>
    <comp lib="1" loc="(540,260)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="7" loc="(696,263)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(171,195)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="7" loc="(171,318)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
  </circuit>
</project>
