<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,260)" to="(300,420)"/>
    <wire from="(300,420)" to="(380,420)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(510,460)" to="(600,460)"/>
    <wire from="(400,460)" to="(510,460)"/>
    <wire from="(600,330)" to="(670,330)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(600,330)" to="(600,400)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(560,260)" to="(560,390)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(330,370)" to="(470,370)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(470,370)" to="(470,420)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(400,390)" to="(510,390)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(400,220)" to="(600,220)"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Power"/>
    <comp lib="0" loc="(600,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(414,337)" name="Text">
      <a name="text" val="Q4"/>
    </comp>
    <comp lib="7" loc="(413,426)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="7" loc="(183,267)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Ground"/>
    <comp lib="0" loc="(600,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(185,334)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(415,265)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(610,424)" name="Text">
      <a name="text" val="Q5"/>
    </comp>
    <comp lib="7" loc="(520,427)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="7" loc="(613,264)" name="Text">
      <a name="text" val="Q6"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(710,334)" name="Text">
      <a name="text" val="z"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="7" loc="(409,509)" name="Text">
      <a name="text" val="或门实现电路"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
