<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="2-1MUX-hazard">
    <a name="circuit" val="2-1MUX-hazard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,130)" to="(300,130)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(270,150)" to="(270,280)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(330,140)" to="(490,140)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <comp lib="7" loc="(109,212)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="7" loc="(111,284)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp loc="(520,140)" name="或门"/>
    <comp lib="7" loc="(113,138)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="7" loc="(599,166)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(506,177)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(244,354)" name="Text">
      <a name="text" val="Probe2"/>
    </comp>
    <comp lib="7" loc="(197,354)" name="Text">
      <a name="text" val="Probe1"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="或门">
    <a name="circuit" val="或门"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(520,160)" to="(520,290)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(360,290)" to="(470,290)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(190,230)" to="(290,230)"/>
    <wire from="(470,360)" to="(560,360)"/>
    <wire from="(260,160)" to="(260,320)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(560,230)" to="(630,230)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(360,120)" to="(560,120)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(360,360)" to="(470,360)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(290,270)" to="(430,270)"/>
    <comp lib="0" loc="(560,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Power"/>
    <comp lib="7" loc="(143,167)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(670,234)" name="Text">
      <a name="text" val="z"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="7" loc="(570,324)" name="Text">
      <a name="text" val="Q5"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(573,164)" name="Text">
      <a name="text" val="Q6"/>
    </comp>
    <comp lib="7" loc="(374,237)" name="Text">
      <a name="text" val="Q4"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(480,327)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(375,165)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="7" loc="(373,326)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(145,234)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Ground"/>
    <comp lib="0" loc="(360,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(369,409)" name="Text">
      <a name="text" val="或门实现电路"/>
    </comp>
  </circuit>
  <circuit name="2-1MUX">
    <a name="circuit" val="2-1MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polygon fill="none" points="50,40 50,100 90,80 90,60" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="62" y="63">D0</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="65" y="78">D1</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="76" y="101">S</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="93" y="78">Y</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="75" y="68">2-1MUX</text>
      <circ-port height="8" pin="130,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,350" width="8" x="66" y="86"/>
      <circ-port height="10" pin="510,180" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(130,100)" to="(370,100)"/>
    <wire from="(410,100)" to="(500,100)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(500,100)" to="(500,180)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(130,260)" to="(360,260)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(340,50)" to="(390,50)"/>
    <wire from="(340,50)" to="(340,350)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,350)" to="(340,350)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,200)" to="(170,350)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(230,40)" to="(230,120)"/>
    <wire from="(230,170)" to="(390,170)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,220)" to="(230,380)"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(198,413)" name="Text">
      <a name="text" val="2选1多路选择器"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(549,185)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Transmission Gate"/>
    <comp lib="0" loc="(410,250)" name="Transmission Gate"/>
    <comp lib="0" loc="(230,40)" name="Power"/>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Ground"/>
    <comp lib="0" loc="(230,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(87,263)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="7" loc="(88,356)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(81,104)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4-1MUX">
    <a name="circuit" val="4-1MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(250,130)" to="(250,250)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(110,40)" to="(150,40)"/>
    <wire from="(280,40)" to="(310,40)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(110,290)" to="(310,290)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="3" loc="(230,180)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(107,17)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(220,100)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="3" loc="(320,180)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="奇偶">
    <a name="circuit" val="奇偶"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <comp lib="1" loc="(360,170)" name="XOR Gate"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(70,215)" name="Text">
      <a name="text" val="N2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(463,175)" name="Text">
      <a name="text" val="EVEN"/>
    </comp>
    <comp lib="7" loc="(71,154)" name="Text">
      <a name="text" val="N1"/>
    </comp>
    <comp lib="7" loc="(461,215)" name="Text">
      <a name="text" val="ODD"/>
    </comp>
    <comp lib="7" loc="(69,267)" name="Text">
      <a name="text" val="N3"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NOT Gate"/>
    <comp lib="1" loc="(260,230)" name="XOR Gate"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="XOR Gate"/>
    <comp lib="7" loc="(71,83)" name="Text">
      <a name="text" val="N0"/>
    </comp>
  </circuit>
  <circuit name="4路选择器">
    <a name="circuit" val="4路选择器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(150,30)" to="(190,30)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(330,30)" to="(370,30)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(110,110)" to="(220,110)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(100,290)" to="(290,290)"/>
    <wire from="(100,300)" to="(350,300)"/>
    <wire from="(350,180)" to="(350,300)"/>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="7" loc="(79,34)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp loc="(370,160)" name="2-1MUX"/>
    <comp lib="0" loc="(190,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Splitter"/>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(250,200)" name="2-1MUX"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(78,65)" name="Text">
      <a name="text" val="SELECT"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(260,120)" name="2-1MUX"/>
    <comp lib="0" loc="(330,30)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="7" loc="(233,350)" name="Text">
      <a name="text" val="4选1多路选择器"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
