\documentclass{article}
\usepackage{ctex}

\title{数字逻辑与计算机组成\\ {\small 实验 1: 基本逻辑部件设计}}
\author{韩加瑞\quad 221900156}
\date{\zhtoday}

\usepackage{hyperref}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{float}  
\usepackage{lipsum}
\usepackage{color, xcolor}
\usepackage{listings}
\usepackage{dirtree}
\usepackage{ulem}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{zhnumber} % change section number to chinese
\renewcommand\thesection{\zhnum{section}}
\renewcommand\thesubsection{\arabic{subsection}}
\usetikzlibrary{arrows,shapes,chains}

\begin{document}
    \maketitle

    \section{实验目的}

    \begin{enumerate}
        \item 熟悉 Logisim 软件的使用方法。
        \item 掌握使用晶体管实现基本逻辑部件的方法。
        \item 利用基础元器件库设计简单数字电路。
        \item 掌握子电路的设计和应用。
        \item 掌握分线器、隧道、探针等 Logisim 组件的使用方法。
    \end{enumerate}

    \section{实验环境}

    Logisim：https://github.com/Logisim-Ita/Logisim

    \section{实验内容}
    
    \subsection{利用基本逻辑门设计一个3输入多数表决器}

    \subsubsection{整体方案设计}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{1.1.jpg}
    \caption{3输入多数表决器整体方案设计}
    \end{figure}

    \subsubsection{顶层模块设计}
    实验电路较为简单，不需要顶层模块设计图。

    \subsubsection{输入输出引脚}
    \begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        XYZ & 输入引脚 \\ \hline
        F   & 输出引脚 \\ \hline
    \end{tabular}
    \caption{3输入多数表决器引脚作用}
    \end{table}

    \subsubsection{原理图和电路图}
    \begin{figure}[H]
    \centering
%    \includegraphics[width=0.8\textwidth]{你的原理图}
    \caption{3输入多数表决器原理图}
    \end{figure}

    \begin{figure}[H]
    \centering
%    \includegraphics[width=0.8\textwidth]{你的电路图}
    \caption{3输入多数表决器电路图}
    \end{figure}

    \subsubsection{仿真测试图}
    \begin{figure}[H]
    \centering
%    \includegraphics[width=0.4\textwidth]{仿真测试截图1}
%    \includegraphics[width=0.4\textwidth]{仿真测试截图2}
%    \includegraphics[width=0.4\textwidth]{仿真测试截图3}
%    \includegraphics[width=0.4\textwidth]{仿真测试截图4}
    \caption{3输入多数表决器仿真测试图}
    \end{figure}

    \begin{table}[H]
    \centering
    \begin{tabular}{|c c c|c|}
        \hline
        X & Y & Z & F \\ \hline
        0 & 0 & 0 & 0 \\ \hline
        0 & 0 & 1 & 0 \\ \hline
        0 & 1 & 0 & 0 \\ \hline
        0 & 1 & 1 & 1 \\ \hline
        1 & 0 & 0 & 0 \\ \hline
        1 & 0 & 1 & 1 \\ \hline
        1 & 1 & 0 & 1 \\ \hline
        1 & 1 & 1 & 1 \\ \hline
    \end{tabular}
    \caption{3输入多数表决器真值表}
    \end{table}

    \subsubsection{错误现象及分析}
    在完成实验的过程中，没有遇到任何错误。
    
    \subsection{利用CMOS晶体管构建两输入或门，并验证其功能}

    \subsubsection{整体方案设计}
    \subsubsection{整体方案设计}
    \begin{figure}[H]
    \centering
%    \includegraphics[width=0.8\textwidth]{你的原理图}
    \caption{2输入或门整体方案设计}
    \end{figure}
    \subsubsection{顶层模块设计}
    实验电路较为简单，不需要顶层模块设计图。

    \subsubsection{输入输出引脚}
    \begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        XY & 输入引脚 \\ \hline
        F   & 输出引脚 \\ \hline
    \end{tabular}
    \caption{2输入或门引脚作用}
    \end{table}

    \subsubsection{原理图和电路图}
    \begin{figure}[H]
    \centering
%    \includegraphics[width=0.8\textwidth]{你的原理图}
    \caption{2输入或门原理图}
    \end{figure}

    \begin{figure}[H]
    \centering
%    \includegraphics[width=0.8\textwidth]{你的电路图}
    \caption{2输入或门电路图}
    \end{figure}

    \subsubsection{仿真测试图}
    \begin{figure}[H]
    \centering
%    \includegraphics[width=0.4\textwidth]{仿真测试截图1}
%    \includegraphics[width=0.4\textwidth]{仿真测试截图2}
%    \includegraphics[width=0.4\textwidth]{仿真测试截图3}
%    \includegraphics[width=0.4\textwidth]{仿真测试截图4}
    \caption{2输入或门仿真测试}
    \end{figure}

    \begin{table}[H]
    \centering
    \begin{tabular}{|c c|c|}
        \hline
        X & Y & F \\ \hline
        0 & 0 & 0 \\ \hline
        0 & 1 & 1 \\ \hline
        1 & 0 & 1 \\ \hline
        1 & 1 & 1 \\ \hline
    \end{tabular}
    \caption{2输入或门真值表}
    \end{table}

    \subsubsection{错误现象及分析}
    在完成实验的过程中，没有遇到任何错误。

    \subsection{利用基本逻辑门和CMOS晶体管实现多路选择器，并进行静态冒险检测}

    \subsubsection{整体方案设计}
    \subsubsection{整体方案设计}
    \begin{figure}[H]
    \centering
%    \includegraphics[width=0.8\textwidth]{你的原理图}
    \caption{多路选择器整体方案设计}
    \end{figure}
    
    \subsubsection{顶层模块设计}
    实验电路较为简单，不需要顶层模块设计图。

    \subsubsection{输入输出引脚}
    \begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        D0 D1 & 输入引脚 \\ \hline
        S & 使能端 \\ \hline 
        F   & 输出引脚 \\ \hline
    \end{tabular}
    \caption{多路选择器引脚作用}
    \end{table}

    \subsubsection{原理图和电路图}
    \begin{figure}[H]
    \centering
%    \includegraphics[width=0.8\textwidth]{你的原理图}
    \caption{多路选择器原理图}
    \end{figure}

    \begin{figure}[H]
    \centering
%    \includegraphics[width=0.8\textwidth]{你的电路图}
    \caption{多路选择器电路图}
    \end{figure}

    \subsubsection{仿真测试图}
    \begin{figure}[H]
    \centering
%    \includegraphics[width=0.4\textwidth]{仿真测试截图1}
%    \includegraphics[width=0.4\textwidth]{仿真测试截图2}
%    \includegraphics[width=0.4\textwidth]{仿真测试截图3}
%    \includegraphics[width=0.4\textwidth]{仿真测试截图4}
    \caption{多路选择器仿真测试图}
    \end{figure}

    \begin{table}[H]
    \centering
    \begin{tabular}{|c c c|c|}
        \hline
        D0 & D1 & S & F \\ \hline
        0 & 0 & 0 & 0 \\ \hline
        0 & 0 & 1 & 0 \\ \hline
        0 & 1 & 0 & 0 \\ \hline
        0 & 1 & 1 & 1 \\ \hline
        1 & 0 & 0 & 1 \\ \hline
        1 & 0 & 1 & 0 \\ \hline
        1 & 1 & 0 & 1 \\ \hline
        1 & 1 & 1 & 1 \\ \hline
    \end{tabular}
    \caption{3输入多路选择器真值表}
    \end{table}

    \subsubsection{错误现象及分析}
    在完成实验的过程中，没有遇到任何错误。


    \subsection{利用传输门实现2路选择器}

    \subsubsection{整体方案设计}
    \begin{figure}[H]
    \centering
%    \includegraphics[width=0.8\textwidth]{}
    \caption{2路选择器整体方案设计}
    \end{figure}
    
    \subsubsection{顶层模块设计}
    实验电路较为简单，不需要顶层模块设计图。

    \subsubsection{输入输出引脚}
    \begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        D0 D1 & 输入引脚 \\ \hline
        S & 使能端 \\ \hline 
        F   & 输出引脚 \\ \hline
    \end{tabular}
    \caption{2路选择器引脚作用}
    \end{table}

    \subsubsection{原理图和电路图}
    \begin{figure}[H]
    \centering
%    \includegraphics[width=0.8\textwidth]{你的原理图}
    \caption{2路选择器原理图}
    \end{figure}

    \begin{figure}[H]
    \centering
%    \includegraphics[width=0.8\textwidth]{你的电路图}
    \caption{2路选择器电路图}
    \end{figure}

    \subsubsection{仿真测试图}
    \begin{figure}[H]
    \centering
%    \includegraphics[width=0.4\textwidth]{仿真测试截图1}
%    \includegraphics[width=0.4\textwidth]{仿真测试截图2}
%    \includegraphics[width=0.4\textwidth]{仿真测试截图3}
%    \includegraphics[width=0.4\textwidth]{仿真测试截图4}
    \caption{2路选择器仿真测试图}
    \end{figure}

    \begin{table}[H]
    \centering
    \begin{tabular}{|c c c|c|}
        \hline
        D0 & D1 & S & F \\ \hline
        0 & 0 & 0 & 0 \\ \hline
        0 & 0 & 1 & 0 \\ \hline
        0 & 1 & 0 & 0 \\ \hline
        0 & 1 & 1 & 1 \\ \hline
        1 & 0 & 0 & 1 \\ \hline
        1 & 0 & 1 & 0 \\ \hline
        1 & 1 & 0 & 1 \\ \hline
        1 & 1 & 1 & 1 \\ \hline
    \end{tabular}
    \caption{2路选择器真值表}
    \end{table}

    \subsubsection{错误现象及分析}
    在完成实验的过程中，没有遇到任何错误。

    \subsection{使用组合电路分析功能设计2选1多路选择器}

    \subsubsection{操作方法}

    \subsubsection{电路图}
    \begin{figure}[H]
    \centering
%    \includegraphics[width=0.8\textwidth]{}
    \caption{选择只使用2输入端逻辑门}
    \end{figure}

    \begin{figure}[H]
    \centering
%    \includegraphics[width=0.8\textwidth]{}
    \caption{选择只使用与非门}
    \end{figure}

    \subsubsection{仿真测试图}
    \begin{figure}[H]
    \centering
%    \includegraphics[width=0.4\textwidth]{仿真测试截图1}
%    \includegraphics[width=0.4\textwidth]{仿真测试截图2}
%    \includegraphics[width=0.4\textwidth]{仿真测试截图3}
%    \includegraphics[width=0.4\textwidth]{仿真测试截图4}
    \caption{2路选择器仿真测试图}
    \end{figure}

    \subsubsection{错误现象及分析}
    在完成实验的过程中，没有遇到任何错误。

    \subsection{使用2路选择器级联构建一个4路选择器}

    \subsubsection{整体方案设计}
    \begin{figure}[H]
    \centering
%    \includegraphics[width=0.8\textwidth]{你的原理图}
    \caption{4路选择器整体方案设计}
    \end{figure}
    
    \subsubsection{顶层模块设计}
    实验电路较为简单，不需要顶层模块设计图。

    \subsubsection{输入输出引脚}
    \begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        D0 D1 D2 D3 & 输入引脚 \\ \hline
        S0 S1 & 使能端 \\ \hline 
        F   & 输出引脚 \\ \hline
    \end{tabular}
    \caption{4路选择器引脚作用}
    \end{table}

    \subsubsection{原理图和电路图}
    \begin{figure}[H]
    \centering
%    \includegraphics[width=0.8\textwidth]{你的原理图}
    \caption{4路选择器原理图}
    \end{figure}

    \begin{figure}[H]
    \centering
%    \includegraphics[width=0.8\textwidth]{你的电路图}
    \caption{4路选择器电路图}
    \end{figure}

    \subsubsection{仿真测试图}
    \begin{figure}[H]
    \centering
%    \includegraphics[width=0.4\textwidth]{仿真测试截图1}
%    \includegraphics[width=0.4\textwidth]{仿真测试截图2}
%    \includegraphics[width=0.4\textwidth]{仿真测试截图3}
%    \includegraphics[width=0.4\textwidth]{仿真测试截图4}
    \caption{4路选择器仿真测试图}
    \end{figure}

    \begin{table}[H]
    \centering
    \begin{tabular}{|c c c c|c c|c|}
        \hline
        D0 & D1 & D2 & D3 & S0 & S1 & F \\ \hline
        0 & x & x & x & 0 & 0 & 0 \\ \hline
        1 & x & x & x & 0 & 0 & 1 \\ \hline
        x & 0 & x & x & 1 & 0 & 0 \\ \hline
        x & 1 & x & x & 1 & 0 & 1 \\ \hline
        x & x & 0 & x & 0 & 1 & 0 \\ \hline
        x & x & 1 & x & 0 & 1 & 1 \\ \hline
        x & x & x & 0 & 1 & 1 & 0 \\ \hline
        x & x & x & 1 & 1 & 1 & 1 \\ \hline
    \end{tabular}
    \caption{4路选择器真值表}
    \end{table}

    \subsubsection{错误现象及分析}
    在完成实验的过程中，没有遇到任何错误。


    \subsection{隧道和集线器部件实验}

    \subsubsection{整体方案设计}
    \begin{figure}[H]
    \centering
%    \includegraphics[width=0.8\textwidth]{}
    \caption{4路选择器整体方案设计}
    \end{figure}
    
    \subsubsection{顶层模块设计}
    实验电路较为简单，不需要顶层模块设计图。

    \subsubsection{输入输出引脚}
    \begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        INPUT & 输入引脚 \\ \hline
        SELECT & 使能端 \\ \hline 
        OUTPUT & 输出引脚 \\ \hline
    \end{tabular}
    \caption{4路选择器引脚作用}
    \end{table}

    \subsubsection{原理图和电路图}
    \begin{figure}[H]
    \centering
%    \includegraphics[width=0.8\textwidth]{你的原理图}
    \caption{4路选择器原理图}
    \end{figure}

    \begin{figure}[H]
    \centering
%    \includegraphics[width=0.8\textwidth]{你的电路图}
    \caption{4路选择器电路图}
    \end{figure}

    \subsubsection{仿真测试图}
    \begin{figure}[H]
    \centering
%    \includegraphics[width=0.4\textwidth]{仿真测试截图1}
%    \includegraphics[width=0.4\textwidth]{仿真测试截图2}
%    \includegraphics[width=0.4\textwidth]{仿真测试截图3}
%    \includegraphics[width=0.4\textwidth]{仿真测试截图4}
    \caption{4路选择器仿真测试图}
    \end{figure}

    \begin{table}[H]
    \centering
    \begin{tabular}{|c c c c|c c|c|}
        \hline
        D0 & D1 & D2 & D3 & S0 & S1 & F \\ \hline
        0 & x & x & x & 0 & 0 & 0 \\ \hline
        1 & x & x & x & 0 & 0 & 1 \\ \hline
        x & 0 & x & x & 1 & 0 & 0 \\ \hline
        x & 1 & x & x & 1 & 0 & 1 \\ \hline
        x & x & 0 & x & 0 & 1 & 0 \\ \hline
        x & x & 1 & x & 0 & 1 & 1 \\ \hline
        x & x & x & 0 & 1 & 1 & 0 \\ \hline
        x & x & x & 1 & 1 & 1 & 1 \\ \hline
    \end{tabular}
    \caption{4路选择器真值表}
    \end{table}

    \subsubsection{错误现象及分析}
    在完成实验的过程中，没有遇到任何错误。


    \section{思考题}

    \subsection{将实验中设计的或门作为子电路应用到2-1MUX-hazard电路中}
    
    \subsection{修改现有电路设计实现4位4选1多路选择器}

    \subsection{设计并实现4位二进制数的奇偶校验位生成电路}

\end{document}